alias less='less --raw -R'
alias grep='grep --color=always'
alias history='history -f'
alias free='free -m'
alias w3m='w3m -F -S'
alias hd='hexdump -C'
alias mkdir='mkdir -p'
alias curl-noglob='noglob curl -g'
